<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><meta name="color-scheme" content="dark"><title>把保險從愛物裡搬走、再給愛物加上第七種——v0.16.0 的兩件事 — Southern Light</title><meta name="description" content="Notes on systems, tools, and side projects."><link rel="canonical" href="https://southern-light.dev/blog/v0160"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Southern Light" href="/rss.xml"><meta property="og:type" content="website"><meta property="og:title" content="把保險從愛物裡搬走、再給愛物加上第七種——v0.16.0 的兩件事 — Southern Light"><meta property="og:description" content="Notes on systems, tools, and side projects."><meta property="og:url" content="https://southern-light.dev/blog/v0160"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="把保險從愛物裡搬走、再給愛物加上第七種——v0.16.0 的兩件事 — Southern Light"><meta name="twitter:description" content="Notes on systems, tools, and side projects."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="/_astro/_slug_.V6pldb3M.css"><script type="module">(function(){const e=Date.now(),t=document.documentElement.style;t.setProperty("--phase-aurora-green",`-${e%8e3/1e3}s`),t.setProperty("--phase-aurora-purple",`-${e%13e3/1e3}s`),t.setProperty("--phase-ice",`-${e%6e3/1e3}s`)})();
</script></head> <body> <!-- Aurora bands (fixed, behind content) --> <div class="aurora-wrap" aria-hidden="true"> <div class="aurora-band aurora-green"></div> <div class="aurora-band aurora-purple"></div> </div> <header class="site-header"> <a href="/" class="site-name">southern<span class="site-name-accent">_light</span></a> <nav> <a href="/blog">blog</a> <a href="/about">about</a> <a href="/rss.xml">rss</a> </nav> </header> <div class="site-wrapper"> <div class="page-layout"> <main class="page-main">  <article> <header class="post-header"> <h1>把保險從愛物裡搬走、再給愛物加上第七種——v0.16.0 的兩件事</h1> <div class="meta"> <time datetime="2026-05-13">2026-05-13</time> <span>~10 min</span> <a class="tag" href="/tags/futari">#futari</a><a class="tag" href="/tags/devlog">#devlog</a><a class="tag" href="/tags/release">#release</a> </div> </header> <div class="prose">  <p>老實說——「保險是愛物嗎」這題我糾結很久。前面六種愛物：車、房、孩子、寵物、植物，再加保險，我們的 spec 本來都歸在同一張 <code>Assets</code> 表底下。從 schema 看起來理直氣壯——一張 base table + 1:1 detail table per type，<strong>很乾淨</strong>。</p>
<p>可是從使用者角度看，<strong>保險根本不是「愛物」</strong>——它是承諾、是守護、是「萬一有事」的那條兜底線。把「我家的橘貓」跟「我的醫療險」放在同一個 tab 滑來滑去，那個 mental model 一直怪怪的——<strong>像是在 IKEA 看完沙發然後下一頁是骨灰罈</strong>。第二個尷尬：我自己這幾天在 dogfood，每次想加新東西按 ➕ 按鈕，TypePicker 跳出來六個 tile——除了我家現有的 6 種愛物之外，<strong>剩下 99% 想記的東西都沒地方放</strong>。「我新買的 AirPods」、「客廳那個 Dyson」、「我媽送的那台烤箱」——通通卡在「沒有對應的 type」這個技術門檻外。</p>
<p>所以這天做了兩件事：<strong>把保險拆出來變成獨立模組「守護」</strong>、<strong>幫愛物加上第七種叫「物品」的萬用 type</strong>。順便把過去章節（epoch）變成 read-only，發了三個版本（v0.15.3 → v0.16.0 → v0.16.1）。17 個 commit、收 sprint 收得很有交代。</p>
<h2>守護模組獨立化：一個 boolean、一個 helper、一條 redirect</h2>
<p>最直接的解法是<strong>保險不刪、UI 拆開</strong>。<code>OikosGroups</code> 加一個 <code>guardian_beta_enabled boolean NOT NULL DEFAULT false</code>（migration <code>0036</code>），新增 <code>canAccessGuardian(group)</code> helper——目前只看 beta flag，<strong>未來付費層 cut-over 改成 <code>hasSubscription || isBetaEnabled</code> 是一行的事</strong>。<strong>Feature flag 的價值不在切流量、在於把「將來決策的 commit diff 」縮成一行</strong>。</p>
<p><code>/assets</code> 頁長出兩個 tab——「愛物」跟「守護（Beta）」——但只有 <code>canAccessGuardian</code> 為 true 才看得到第二個。TypePicker 的保險 tile 在 beta off 的時候完全藏起來（<strong>不是 disabled、是不存在</strong>，這條 UX 比 disabled 更乾淨）。設定頁開一個「守護（Beta）」section 給使用者自己 toggle、4 語齊備。</p>
<p>最有趣的踩坑是 <strong>stale URL 怎麼處理</strong>——使用者收藏了 <code>/assets?tab=guardian</code> 在書籤、然後 beta 被關掉（或者根本沒開）。原本會 render 一個空 tab。改成 <strong>fall back 回愛物 tab</strong>——<code>?tab=guardian</code> 在 server side 直接 collapse 掉。<code>/assets/[id]</code> 也加了 redirect：開保險 asset 但 beta off → 直接 server-side redirect 回 <code>/dashboard</code>，<strong>資料還在 DB、只是 UI 拿不到入口</strong>。</p>
<p>最後一道保險（雙關）：<code>createInsurance</code> action 直接 throw <code>guardian_disabled</code> 當 safety net——萬一前端某個 path 沒檢查到、server action 也擋下。<strong>「UI 藏起來」是禮貌、「server 擋下來」才是規則</strong>。</p>
<h2>愛物模板系統 v1：物品作為第七種 type</h2>
<p>「物品」這個 type 的設計關鍵是——<strong>故意做得最弱</strong>。</p>
<p>之前 6 種 type 每種都接後端自動化：車有 fuel log、房有保險、孩子有健保卡、寵物有疫苗紀錄、植物有澆水週期、保險有 recurring income。<strong>每加一個 type 就是寫一整套 schema + action + UI</strong>——這是為什麼 backlog 累了一堆「新增 XX type」的 issue 卻都不敢動，<strong>每個都要 ~2 週工時</strong>。</p>
<p><code>item</code> 反過來——純文字 + 備註、<strong>不接任何後端自動化、不開子表</strong>。<code>Assets</code> 加兩欄：<code>template_key</code> enum 跟 <code>template_fields jsonb</code>——<code>item</code> type 永遠走這條 path、list / detail 用 type='item' 這個 invariant 分流。v1 範圍縮到極小：<strong>只有一個 <code>general</code> 模板</strong>——使用者「物品」拿來記什麼隨意，schema 不管。</p>
<p>TypePicker 從 6 個變 7 個 tile（保險還在愛物 list 裡但 beta off 看不到，所以實際是 5 + 1 + 物品 = 7）。選「物品」會 dispatch 到新的 <code>TemplateSheetBody</code> + <code>createTemplateAsset</code> action——<strong>舊 6 種 type 完全不動</strong>，這是我給自己訂的約束：「<strong>新東西的代價不能是動到舊東西</strong>」。</p>
<p>為什麼這條約束重要？因為 5/12 才剛把 <code>AssetSheet</code> 從 1517 行切成 6 個獨立 SheetBody——<strong>那條重構的全部價值就是「每個 type 不認識其他 type」</strong>。<code>item</code> 是第 7 個 SheetBody，沒碰其他六個一行。<strong>重構的真正驗收，是下次加新東西時不痛</strong>。如果這次 <code>item</code> 還要動到 <code>CarSheetBody</code>，那 5/12 那條重構就白做了。</p>
<h2>過去章節 read-only（v0.15.3）</h2>
<p>5/11 ship 了 <code>GroupEpochs</code>、5/12 把 past-times 跨 group 接好——這天把最後一塊拼好：<strong>過去章節變成 read-only</strong>。</p>
<p>從昨天 dogfood 抓到的 bug——pin 到一個 closed epoch、然後 dashboard 上點「結算」、彈出 SettlementForm、按確認——這條 path 之前是 work 的，<strong>但邏輯上荒謬</strong>：你怎麼能在「2024 那段日子」幫已經結束的關係結算？或者把 transaction 編輯成「比那個 epoch <code>started_at</code> 還早」的日期？</p>
<p>修法是兩件事：</p>
<ol>
<li><strong>加一個 <code>epochWindow</code> 型別</strong> 把所有 transaction query 的 input 包進去——<code>{ kind: 'current' }</code> / <code>{ kind: 'closed', startedAt, endedAt }</code>。<strong>Compile-time 強制</strong>所有 read query 都要明確說「我看的是現在還是過去」——這條型別防呆比 runtime check 強得多，<strong>型別系統幫你抓那些你以為自己不會忘記的事</strong>。</li>
<li><strong>closed epoch view 全部 mutation 都 disable</strong>——settle、edit、delete、recurring rule on/off 通通拿掉。UI 不會出現按鈕、就算硬 call server action 也會 throw <code>epoch_closed</code>。</li>
</ol>
<p>最戲劇化的是 <code>#208</code> 那個 bug——「結算後 projection」這個 view 把 settled + pending 加總當 actionable debt 顯示。使用者按結算 → SettlementForm 預填了 inflated total → <code>createSettlement</code> 真的拿這個數字寫進去 → <code>GroupBalance.balance</code> 被推開 ±pendingDelta。<strong>最慘的 case 是從 3,610 元的 projection、一次按到 3600 萬的 settlement</strong>——cache 一旦髒掉 snowball 滾起來。修法：derive 一個 <code>isProjectionView</code> flag、<code>canSettle</code> 在 projection view 直接 false。<strong>view 跟 actionable 分開——看得到不等於做得到</strong>。</p>
<h2>投資型保單接 RecurringIncome（#166 Phase B）</h2>
<p><code>Assets.account_value</code> 欄位早就在 schema 裡（Phase A 偷偷加的、UI 沒接），這天把它接到 SavingsView 上——hero 上方專屬區塊顯示帳戶價值、「更新」CTA 直接編。</p>
<p>接著做了一個 UX 上的小決策——<strong>SavingsView inline 列出綁定這張保單的 RecurringIncome 規則</strong>。原本「投資型保單每月配息 X 元」這條要去設定頁 → 定期收入 → 新增 → 選對應 asset，<strong>四步</strong>。現在 SavingsView 底部直接「定期進帳」section + 「建立定期進帳」CTA，<strong>一鍵</strong>打開 RecurringRuleSheet 帶 prefill（assetId / category / source）。</p>
<p>關鍵是 <code>RecurringRuleSheet</code> 接受 create-mode prefill 這個改動——這個元件之前只支援 edit-mode prefill（編輯既有規則）。把它的 prop signature 統一成 <code>{ mode: 'create' | 'edit', initial: Partial&#x3C;Rule> }</code>，<strong>create 跟 edit 共用同一個 prefill mechanism</strong>——下次要做「從 X surface 預填 Y 欄位開 Z sheet」就不用再加 prop。</p>
<p>Realtime auto-refresh：SavingsView 訂閱 <code>recurring-income-changed</code> event——使用者在別處改規則、這頁自動 reflect。<strong>這條訂閱是現成的、沒加新 channel</strong>——能不開 socket 就不開、PWA socket 維護成本一定要省。</p>
<h2>v0.16.1 收尾的細節</h2>
<p><code>v0.16.0</code> 凌晨 release 之後當天又補了 5 個 polish：</p>
<ul>
<li><strong>保險被保人支援 group member</strong>（#237）—— <code>insured_user_id</code> FK 跟 <code>insured_type='user'</code> discriminator 在 v0.6.0 就鋪好了、但 form 從沒接過——picker 之前只有 Child 愛物或自由文字。人身險 / 旅平險 / 失能扶助這類<strong>常常保自己或對方</strong>，之前只能打字、丟掉 FK。Picker chip row 改成「我 / 對方 / [children…] / 自行輸入」四選一，三個 source 互斥（<strong>child > member > text</strong>），enforced 在 <code>resolveInsuredFields</code> action 層，picker 上選一個就清掉另外兩條 branch。</li>
<li><strong>member_a/b avatar 角色色</strong>（#238）—— member_a 用 <code>--ink</code>（#3A2419 深咖啡）、member_b 用 <code>--accent</code>（#E08856 橘）—— 跟 FutariMark 那個愛心 icon 同一組色。<strong>before：所有人頭像都一樣灰，after：你 vs 對方一眼分辨</strong>。</li>
<li><strong>dashboard income mode 也顯示 filter button</strong>（#242）—— 之前 income tab 切過去 filter 按鈕直接不見、必須切回支出才能設 filter。一條 conditional render 漏掉的 bug、補 1 行修掉。</li>
<li><strong>transaction row 拿掉 "my share" badge</strong>（#239）—— 那顆 badge 在每一列都跳出來，feed 看起來像加滿 sticker——拿掉之後 feed 終於安靜下來。</li>
<li><strong>TypePicker 隱藏保險 tile</strong>（#236）—— v0.16.0 已經把保險拆到守護 tab、但 TypePicker 還保留入口、選下去會 render 一個 broken UI。直接隱藏。</li>
</ul>
<h2>Sprint 收成：兩週 12 天的全部變動</h2>
<p>從 5/2 第一個 commit 到 5/13 v0.16.1 收尾——一個傳統 sprint 的範圍：</p>







































































































<table><thead><tr><th>日期</th><th>新增</th><th>刪除</th><th>net</th><th>檔案</th></tr></thead><tbody><tr><td>5/2</td><td>+8,820</td><td>−245</td><td>+8,575</td><td>84</td></tr><tr><td>5/3</td><td>+18,504</td><td>−11,701</td><td>+6,803</td><td>245</td></tr><tr><td>5/4</td><td>+251</td><td>−5</td><td>+246</td><td>3</td></tr><tr><td>5/5</td><td>+12,171</td><td>−1,042</td><td>+11,129</td><td>240</td></tr><tr><td>5/6</td><td>+5,519</td><td>−2,859</td><td>+2,660</td><td>234</td></tr><tr><td>5/7</td><td>+8,169</td><td>−1,403</td><td>+6,766</td><td>128</td></tr><tr><td>5/8</td><td>+8,585</td><td>−3,836</td><td>+4,749</td><td>256</td></tr><tr><td>5/9</td><td>+7,460</td><td>−975</td><td>+6,485</td><td>205</td></tr><tr><td>5/10</td><td>+8,709</td><td>−2,792</td><td>+5,917</td><td>296</td></tr><tr><td>5/11</td><td>+7,846</td><td>−493</td><td>+7,353</td><td>196</td></tr><tr><td>5/12</td><td>+10,038</td><td>−3,935</td><td>+6,103</td><td>272</td></tr><tr><td>5/13</td><td>+3,896</td><td>−620</td><td>+3,276</td><td>198</td></tr><tr><td>總計</td><td>+108,968</td><td>−29,906</td><td>+79,062</td><td>—</td></tr></tbody></table>
<p>兩週 <strong>net +79,062 行</strong>——濾掉 lock / build / 圖片字型之後。<strong>平均每天 +6,588 行進 main</strong>。換算成「人力工時」是離譜的——這個數字撐得起來的唯一原因是 LLM-augmented 工作流；老式手寫一週能 +5,000 net 就要慶祝。</p>
<p>從 v0.1.0 一路走到 v0.16.1 一共 <strong>17 個版本</strong>——平均每 1.4 天一版。當然每版範圍有大有小（v0.16.x 是「概念重整 + 第七種愛物」、v0.11.4 只是分色 polish），但 **「兩週發 17 版、每版有 changelog 條目」**這個節奏感是過去寫 code 從沒體會過的。</p>
<h2>收尾</h2>
<p>17 個 commit、三版收 sprint、把保險從愛物拆出來成獨立模組、給愛物加上第七種開放 type、過去章節變 read-only、修了一個「3,610 → 3,600 萬」的爆掉 settlement bug。</p>
<p>回頭看 5/2 到 5/13——這 12 天從 v0.1.0 一路到 v0.16.1。我看 git log 的時候有種錯覺：<strong>這像不是同一個 codebase 的歷史</strong>。但 commit author 都是我。對著鏡子。</p>
<p>至於下個 sprint 第一條？大概是「物品」模板系統的 v2——加幾個常見子模板（<strong>書、電器、首飾</strong>），不過那是另一天的事。</p>
<p><em>這段 code 寫於 2026 年 5 月，文章整理於 2026 年 5 月。</em></p>  </div> </article> <nav class="post-nav"> <div class="post-nav-prev"> <a href="/blog/1517-assetsheet64-usestate">← 一個 1517 行的 AssetSheet、64 個 useState、跟一條走丟的章節線</a> </div> <div class="post-nav-next"> <a href="/blog/v0162-v0171">一天發四個版本、外加把多幣別跟旅行帳本一次寫穿——v0.16.2 到 v0.17.1 的長日 →</a> </div> </nav> </main> <aside class="page-sidebar"> <div class="sidebar-panel"> <div class="sidebar-title">// tags</div> <div class="tag-cloud"> <a class="tag-chip size-xl" href="/tags/futari"> futari </a><a class="tag-chip size-xl" href="/tags/devlog"> devlog </a><a class="tag-chip size-xl" href="/tags/release"> release </a><a class="tag-chip size-lg" href="/tags/vanishwhisper"> vanishwhisper </a><a class="tag-chip size-lg" href="/tags/security"> security </a><a class="tag-chip size-lg" href="/tags/encryption"> encryption </a><a class="tag-chip size-lg" href="/tags/firebase"> firebase </a><a class="tag-chip size-lg" href="/tags/indie-dev"> indie-dev </a><a class="tag-chip size-md" href="/tags/wildcard"> wildcard </a><a class="tag-chip size-md" href="/tags/google-cloud"> google-cloud </a><a class="tag-chip size-sm" href="/tags/react"> react </a><a class="tag-chip size-sm" href="/tags/refactor"> refactor </a><a class="tag-chip size-sm" href="/tags/database"> database </a><a class="tag-chip size-sm" href="/tags/infra"> infra </a><a class="tag-chip size-sm" href="/tags/rls"> rls </a><a class="tag-chip size-sm" href="/tags/meta"> meta </a><a class="tag-chip size-sm" href="/tags/game"> game </a> </div> </div> </aside> </div> </div> <footer class="site-footer"> <span>© 2026 Ray Lee</span> <span> <a href="https://github.com/redtear1115">github</a> </span> </footer> </body></html>