<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><meta name="color-scheme" content="dark"><title>我訪談了 Futari 的作者（也就是我自己）——關於兩個人怎麼一起記帳這件事 — Southern Light</title><meta name="description" content="Notes on systems, tools, and side projects."><link rel="canonical" href="https://southern-light.dev/blog/futari"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Southern Light" href="/rss.xml"><meta property="og:type" content="website"><meta property="og:title" content="我訪談了 Futari 的作者（也就是我自己）——關於兩個人怎麼一起記帳這件事 — Southern Light"><meta property="og:description" content="Notes on systems, tools, and side projects."><meta property="og:url" content="https://southern-light.dev/blog/futari"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="我訪談了 Futari 的作者（也就是我自己）——關於兩個人怎麼一起記帳這件事 — Southern Light"><meta name="twitter:description" content="Notes on systems, tools, and side projects."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="/_astro/_slug_.V6pldb3M.css"><script type="module">(function(){const e=Date.now(),t=document.documentElement.style;t.setProperty("--phase-aurora-green",`-${e%8e3/1e3}s`),t.setProperty("--phase-aurora-purple",`-${e%13e3/1e3}s`),t.setProperty("--phase-ice",`-${e%6e3/1e3}s`)})();
</script></head> <body> <!-- Aurora bands (fixed, behind content) --> <div class="aurora-wrap" aria-hidden="true"> <div class="aurora-band aurora-green"></div> <div class="aurora-band aurora-purple"></div> </div> <header class="site-header"> <a href="/" class="site-name">southern<span class="site-name-accent">_light</span></a> <nav> <a href="/blog">blog</a> <a href="/about">about</a> <a href="/rss.xml">rss</a> </nav> </header> <div class="site-wrapper"> <div class="page-layout"> <main class="page-main">  <article> <header class="post-header"> <h1>我訪談了 Futari 的作者（也就是我自己）——關於兩個人怎麼一起記帳這件事</h1> <div class="meta"> <time datetime="2026-05-20">2026-05-20</time> <span>~10 min</span> <a class="tag-chip size-lg" href="/tags/futari">#futari</a><a class="tag-chip size-lg" href="/tags/product-philosophy">#product-philosophy</a><a class="tag-chip size-lg" href="/tags/interview">#interview</a><a class="tag-chip size-lg" href="/tags/couples">#couples</a><a class="tag-chip size-lg" href="/tags/solo-mode">#solo-mode</a><a class="tag-chip size-lg" href="/tags/multi-currency">#multi-currency</a><a class="tag-chip size-lg" href="/tags/psychological-rate">#psychological-rate</a><a class="tag-chip size-lg" href="/tags/monthly-review">#monthly-review</a><a class="tag-chip size-lg" href="/tags/inbox-layer">#inbox-layer</a><a class="tag-chip size-lg" href="/tags/trust">#trust</a><a class="tag-chip size-lg" href="/tags/dogfooding">#dogfooding</a><a class="tag-chip size-lg" href="/tags/product-design">#product-design</a> </div> </header> <div class="prose">  <p>每個 side project 到了某個階段都會遇到一個問題——「你到底在做什麼？」而且問的人通常是你自己。Futari 做到第十幾個版本、friend test 收尾、1.0 上線之後，我決定坐下來好好把這個問題回答一次。於是我訪談了 Futari 的作者。</p>
<p>作者就是我。對，我訪談我自己。這聽起來很荒謬——但你知道嗎，這是我這幾個月做過最清醒的一件事。以下整理成十個問題，盡量保留我當時脫口而出的蠢話。</p>
<h2 id="一為什麼是剛好兩個人">一、為什麼是「剛好兩個人」？</h2>
<p>市面上的記帳 app 都往「越多人越好」長——家庭群組、合租分帳、團體旅遊。Futari 反過來，鎖死兩人。</p>
<p>「因為我自己的場景就是兩個人——我跟我老婆。這最初是一個寫自己用的小工具。」</p>
<p>我老實說我不確定這是賣點還是限制（這得市場驗證過才知道）。但我賭的不是功能，是關係本身——夫妻伴侶這種親近的團體，每天的柴米油鹽是躲不掉的，很現實；可是回頭看又很浪漫。<strong>柴米油鹽 + 浪漫，這兩個詞放在一起的時候，我就相信會有市場。</strong></p>
<h2 id="二把帳算清不傷感情嗎">二、把帳算清，不傷感情嗎？</h2>
<p>Futari 所有東西都繞著一個數字轉——誰欠誰多少。但夫妻算這麼清，照理說有點傷感情，所以很多伴侶 app 反而主打「共同帳戶、不分你我」。</p>
<p>「我跟我老婆從交往就 AA 制，結婚超過十年了還是。」</p>
<p>但這裡是重點——Futari 不是要你算到分毫。它站在「把帳算清」跟「把錢混在一起」<strong>中間</strong>：各自賺的錢還是各自的，想花就花，只記大筆的支出。為什麼？因為這樣比較自由。</p>
<p>我做了一個記帳 app，核心理念居然是「不要記太細」——我知道這聽起來像賣車的人叫你少開車。但這是真心話。</p>
<h2 id="三為什麼禁用管理追蹤這些詞">三、為什麼禁用「管理」「追蹤」這些詞？</h2>
<p>Futari 的品牌文案準則裡有一條，第一次看到的人都會愣一下——dashboard 情境<strong>禁用「管理」「追蹤」「監控」</strong>，連感嘆號都禁。別的 app 巴不得跟你喊「掌控你的財務！追蹤每一筆！」，我這邊「追蹤」改「記下」、「管理」改「查看」。</p>
<p>「因為我自己就不是一個喜歡算太清楚的人。」</p>
<p>Futari 的財務面<strong>刻意不做到專業或太深</strong>。我希望很懶的人能區分個大概就好，很勤勞的人能分得更細——但關鍵是：<strong>Futari 不指責、也不偏好任何一種生活型態的用戶。</strong>「追蹤」「管理」這種詞自帶一種「你應該更努力」的道德壓力，而我不想讓任何人打開 app 的時候感覺自己做得不夠好。記帳已經夠有罪惡感了，工具不該再補一刀。</p>
<h2 id="四一個人用的時候futari-還剩什麼">四、一個人用的時候，Futari 還剩什麼？</h2>
<p>Solo Mode。spec 裡我寫得很重——「Solo 不是缺陷，不是雙人版扣掉一半」。但問題是，一個人用的時候 balance 藏起來、結算藏起來、分攤鎖成「都是我的」——幾乎所有雙人特色都消失了。那為什麼還堅持把它做完整？</p>
<p>「因為我覺得，單人只是正在尋找伴侶的狀態。」</p>
<p>而且——這是我最期待的部分——<strong>一個人記帳很久之後，邀請對方加入，對方可以看到你過去所有的花費、你的喜好、你養的那些「愛物」。</strong> 那裡面會發生多少故事跟互動啊。所以升雙人的時候我們<strong>刻意不回溯</strong>修改任何舊資料——因為過去那些紀錄本身，就是要留給對方讀的故事。</p>
<h2 id="五把孩子跟車放進同一個叫愛物的籃子">五、把孩子跟車放進同一個叫「愛物」的籃子？</h2>
<p>Futari 最大膽的命名——車、房、子女、寵物、植物、保險，全裝進「愛物」這個詞。早期叫「資產」，但孩子本就不是資產，寵物植物更不是。</p>
<p>這裡有個祕密——「Futari 的原型，其實是一個記帳分攤 app 跟一個記錄車子保養油耗 app 的結合。」</p>
<p>對，最開始我只打算做車。現在這東西連它爸媽都認不出來了。至於後來怎麼長出孩子、寵物、植物的——那關係到我另一個專案，叫 Nebula。</p>
<p>但容我先賣個關子。（你看，連訪談自己我都要留鉤子。）</p>
<h2 id="六停停停我不要選貨幣">六、「停停停，我不要選貨幣」</h2>
<p>Futari 最漂亮的工程哲學是「邊界複雜，日常無感」——多幣別、匯率這些麻煩事全鎖進「旅行」這個盒子，日常記帳永遠單一幣別，連 currency picker 都不給看。我問作者，這個潔癖哪來的。</p>
<p>「純粹是直覺。一開始是懶——不想處理浮點數，衍伸到不想處理外幣。」</p>
<p>後來做四語發行，少不掉美金。我看到 Claude 在 plan 裡要動我的 transaction table、要加一個 currency 欄位的那一刻——</p>
<p>「停。停停停。我不要選貨幣。好可怕。我每天才記 3 到 5 筆花費，我不想選我的貨幣。哈哈哈哈哈。」</p>
<p>短短一秒鐘，這幾句心聲在我腦袋裡重複了好幾次。<strong>那是我做過最快、最強烈的一次架構決策——而它的依據不是任何 design pattern，是身為自己產品的重度用戶，一秒內的生理性恐慌。</strong> 那次恐慌救了我的 transaction table。</p>
<h2 id="七心理匯率擁抱不準反而踏實">七、心理匯率——擁抱不準，反而踏實</h2>
<p>順著上一題——旅行記帳我選了「心理匯率」而不是「市場即時匯率」。市場匯率每天跳，看到「我那筆昨天少了 30 元」會焦慮；心理匯率是兩人講好「這趟旅行一塊美金就抓 32 塊台幣」，一段時間都穩定。</p>
<p>「旅行中去算即時匯率根本不現實啊——銀行也不一定照 Google 給你。」</p>
<p>這就是關鍵的反轉：既然怎麼算都不準，<strong>為什麼不乾脆抓一個差不多的就好</strong>？反正一開始就知道會有落差——這樣紀錄的時候反而比較踏實。我把「不精確」從一個 bug，變成了一種安心感的來源。對齊的不是市場真相，是兩個人的視角。</p>
<p>(這題其實又回扣第二題——我就是不打算算太清楚的那種人。整場訪談我越來越懷疑這整個 app 只是我個人性格的具現化。)</p>
<h2 id="八想要留存卻拒絕推播紅點已讀">八、想要留存，卻拒絕推播紅點已讀</h2>
<p>月度回顧。這個功能是衝著競品失敗來的——Honeydue、Zeta 只做「共同帳戶」，沒持續創造使用動機，於是衰退（Zeta 甚至停服了）。我的解法是把月底 review 從「分析行為」變成「兩人對話」，各自寫一行「給下個月的我們」。</p>
<p>但矛盾來了——我想要回訪鉤（留存），卻<strong>拒絕所有催促手段</strong>：不做 push 通知、不做「對方還沒看過」徽章、不做已讀提示。怎麼說服自己「不催他們也會回來」？</p>
<p>「我只是單純覺得——只要他們有在記帳，他們就會看到。」</p>
<p>然後作者補了一句讓全場（也就是我一個人）笑出來的話：</p>
<p>「可能我自己也有紅點強迫症吧，有通知都會去點。<strong>我不想再多點一個我自己做的 app 的紅點，這也太好笑了吧。</strong>」</p>
<h2 id="九futari-永遠不會偷偷幫你記一筆帳">九、Futari 永遠不會偷偷幫你記一筆帳</h2>
<p>Inbox Layer（這個還沒做，但 spec 鎖好了）。原則是——所有「非使用者親手建立」的資料：cron 產的定期支出、未來的 LINE 訊息解析、信用卡帳單匯入，<strong>都不能直接變成帳</strong>，一定要先進 Inbox、等你親手按「確認」才落地。</p>
<p>業界都在比自動化程度——誰能不用手動、自動分類、自動歸帳。我卻刻意插一道人工閘門。為什麼？這題作者的回答，是整場訪談我自己聽了最有感的一段：</p>
<p>「你會發現，Futari 的雙人記帳<strong>沒有權限的概念</strong>——因為這個帳本是圍繞信任產生的。」</p>
<p>而自動化一旦失誤，會打破這個信任。所以那個「親手確認」的動作，不是因為我不信任機器——<strong>是因為它在保護兩個人之間的信任。</strong> 一個沒有權限牆的帳本，靠的不是技術防線，是兩個人都看得見、都點過頭的那份踏實。人工確認，是建立信任的一環。</p>
<h2 id="十從我們家的記帳本到要收錢的產品你最怕失去什麼">十、從「我們家的記帳本」到「要收錢的產品」，你最怕失去什麼？</h2>
<p>守護模組——Futari 唯一明確標記「將來要收費」的地方。一個你自己跟老婆用的小工具，已經在認真鋪商業化的路了。當它變成要跟別人收錢的產品，你最怕失去什麼？有沒有一條線你絕對不跨？</p>
<p>「記帳、加油這塊，是不會拿去收費的。這是我的初心。」</p>
<p>收錢當然是為了養 server——儲存跟運算要錢的。另一方面守護真的很複雜，我之後還打算去研究各國的保險類別，所以收費也算是提高自己的動力吧：都收錢了，體驗就得做好一點。</p>
<p>「……但現在還在 beta，所以——」</p>
<p>(訪談到此結束。作者表示他還要回去改一個 missing month chip 的 bug。)</p>
<h2 id="後記">後記</h2>
<p>訪談完自己之後，我發現 Futari 的每一個設計決策——鎖死兩人、不算太清、禁用「管理」、心理匯率、不發推播、人工確認——背後其實是同一個東西：<strong>我就是我自己最嚴格、也最懶的那個用戶。</strong> 我受不了的，我不會做給別人；我希望自己被怎麼對待，我就怎麼對待用戶。</p>
<p>這大概就是 dogfooding 的終極形態——做一個你真的會用、而且真的捨不得讓它變難用的東西。至於它到底是賣點還是限制，等市場告訴我。</p>
<p>在那之前，我跟我老婆會繼續用它記下這個月的柴米油鹽。</p>
<p>這段訪談整理於 2026 年 5 月。</p>  </div> </article> <nav class="post-nav"> <div class="post-nav-prev"> <a href="/blog/button">← 那天我終於受不了——把 Button 寫了第八次的那一天</a> </div> <div class="post-nav-next"> <a href="/blog/await-await">我寫了一篇文章警告大家別忘記 await——然後我忘了 await →</a> </div> </nav> </main> <aside class="page-sidebar"> <div class="sidebar-panel"> <div class="sidebar-title">// tags</div> <div class="tag-cloud"> <a class="tag-chip size-xl" href="/tags/futari"> futari </a><a class="tag-chip size-xl" href="/tags/feature"> feature </a><a class="tag-chip size-xl" href="/tags/devlog"> devlog </a><a class="tag-chip size-xl" href="/tags/release"> release </a><a class="tag-chip size-xl" href="/tags/murmur"> murmur </a><a class="tag-chip size-lg" href="/tags/refactor"> refactor </a><a class="tag-chip size-lg" href="/tags/security"> security </a><a class="tag-chip size-lg" href="/tags/architecture"> architecture </a><a class="tag-chip size-lg" href="/tags/vanishwhisper"> vanishwhisper </a><a class="tag-chip size-lg" href="/tags/wildcard"> wildcard </a><a class="tag-chip size-lg" href="/tags/claude-code"> claude-code </a><a class="tag-chip size-lg" href="/tags/day-summary"> day-summary </a><a class="tag-chip size-lg" href="/tags/encryption"> encryption </a><a class="tag-chip size-lg" href="/tags/firebase"> firebase </a><a class="tag-chip size-lg" href="/tags/indie-dev"> indie-dev </a><a class="tag-chip size-md" href="/tags/design-system"> design-system </a><a class="tag-chip size-md" href="/tags/design-tokens"> design-tokens </a><a class="tag-chip size-md" href="/tags/seo"> seo </a><a class="tag-chip size-md" href="/tags/csv-import"> csv-import </a><a class="tag-chip size-md" href="/tags/zero-to-one"> zero-to-one </a><a class="tag-chip size-md" href="/tags/performance"> performance </a><a class="tag-chip size-md" href="/tags/google-cloud"> google-cloud </a><a class="tag-chip size-md" href="/tags/database"> database </a><a class="tag-chip size-sm" href="/tags/react"> react </a><a class="tag-chip size-sm" href="/tags/devtool"> devtool </a><a class="tag-chip size-sm" href="/tags/typescript"> typescript </a><a class="tag-chip size-sm" href="/tags/async-await"> async-await </a><a class="tag-chip size-sm" href="/tags/server-action"> server-action </a><a class="tag-chip size-sm" href="/tags/ux-polish"> ux-polish </a><a class="tag-chip size-sm" href="/tags/touch-target"> touch-target </a><a class="tag-chip size-sm" href="/tags/og-image"> og-image </a><a class="tag-chip size-sm" href="/tags/primitives"> primitives </a><a class="tag-chip size-sm" href="/tags/tailwind"> tailwind </a><a class="tag-chip size-sm" href="/tags/json-ld"> json-ld </a><a class="tag-chip size-sm" href="/tags/useReducer"> useReducer </a><a class="tag-chip size-sm" href="/tags/migration"> migration </a><a class="tag-chip size-sm" href="/tags/lighthouse"> lighthouse </a><a class="tag-chip size-sm" href="/tags/next-fonts"> next-fonts </a><a class="tag-chip size-sm" href="/tags/claude-md"> claude-md </a><a class="tag-chip size-sm" href="/tags/pr-review"> pr-review </a><a class="tag-chip size-sm" href="/tags/icon-design"> icon-design </a><a class="tag-chip size-sm" href="/tags/retrospective"> retrospective </a><a class="tag-chip size-sm" href="/tags/infra"> infra </a><a class="tag-chip size-sm" href="/tags/rls"> rls </a><a class="tag-chip size-sm" href="/tags/product-philosophy"> product-philosophy </a><a class="tag-chip size-sm" href="/tags/interview"> interview </a><a class="tag-chip size-sm" href="/tags/couples"> couples </a><a class="tag-chip size-sm" href="/tags/solo-mode"> solo-mode </a><a class="tag-chip size-sm" href="/tags/multi-currency"> multi-currency </a><a class="tag-chip size-sm" href="/tags/psychological-rate"> psychological-rate </a><a class="tag-chip size-sm" href="/tags/monthly-review"> monthly-review </a><a class="tag-chip size-sm" href="/tags/inbox-layer"> inbox-layer </a><a class="tag-chip size-sm" href="/tags/trust"> trust </a><a class="tag-chip size-sm" href="/tags/dogfooding"> dogfooding </a><a class="tag-chip size-sm" href="/tags/product-design"> product-design </a><a class="tag-chip size-sm" href="/tags/meta"> meta </a><a class="tag-chip size-sm" href="/tags/testing"> testing </a><a class="tag-chip size-sm" href="/tags/game"> game </a> </div> </div> </aside> </div> </div> <footer class="site-footer"> <span>© 2026 Ray Lee</span> <span> <a href="https://github.com/redtear1115">github</a> </span> </footer> </body></html>