<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><meta name="color-scheme" content="dark"><title>帳本的靈魂不在 UI，在那三個純函式 — Southern Light</title><meta name="description" content="Notes on systems, tools, and side projects."><link rel="canonical" href="https://southern-light.dev/blog/ui"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Southern Light" href="/rss.xml"><meta property="og:type" content="website"><meta property="og:title" content="帳本的靈魂不在 UI，在那三個純函式 — Southern Light"><meta property="og:description" content="Notes on systems, tools, and side projects."><meta property="og:url" content="https://southern-light.dev/blog/ui"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="帳本的靈魂不在 UI，在那三個純函式 — Southern Light"><meta name="twitter:description" content="Notes on systems, tools, and side projects."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="/_astro/_slug_.V6pldb3M.css"><script type="module">(function(){const e=Date.now(),t=document.documentElement.style;t.setProperty("--phase-aurora-green",`-${e%8e3/1e3}s`),t.setProperty("--phase-aurora-purple",`-${e%13e3/1e3}s`),t.setProperty("--phase-ice",`-${e%6e3/1e3}s`)})();
</script></head> <body> <!-- Aurora bands (fixed, behind content) --> <div class="aurora-wrap" aria-hidden="true"> <div class="aurora-band aurora-green"></div> <div class="aurora-band aurora-purple"></div> </div> <header class="site-header"> <a href="/" class="site-name">southern<span class="site-name-accent">_light</span></a> <nav> <a href="/blog">blog</a> <a href="/about">about</a> <a href="/rss.xml">rss</a> </nav> </header> <div class="site-wrapper"> <div class="page-layout"> <main class="page-main">  <article> <header class="post-header"> <h1>帳本的靈魂不在 UI，在那三個純函式</h1> <div class="meta"> <time datetime="2026-05-07">2026-05-07</time> <span>~3 min</span> <a class="tag" href="/tags/futari">#futari</a><a class="tag" href="/tags/architecture">#architecture</a><a class="tag" href="/tags/testing">#testing</a><a class="tag" href="/tags/feature">#feature</a> </div> </header> <div class="prose">  <p>一開始的問題很具體：兩個人共用帳本，誰欠誰多少錢？——聽起來很簡單，直到你開始寫 code，才發現「觀點」才是最麻煩的事。</p>
<p>Futari 的帳本邏輯，我本來想直接塞進 Server Action 裡順手算一下就好。但 Phase 1 的 spec 寫完之後（對，先寫 spec，這是被以前踩坑逼出來的習慣），我意識到這樣做等於把業務邏輯跟 Next.js 框架的命運綁在一起——測試就只能啟動整個 runtime，修一個算式就要跑 CI，完全不值得。</p>
<p>所以這次乖乖抽出了三個純函式 module：<code>lib/categories.ts</code>、<code>lib/balance.ts</code>、<code>lib/settlement.ts</code>。每一個都只吃資料、吐資料，沒有 side effect，沒有 DB call，沒有 fetch。對應的 <code>__tests__/</code> 也一起長出來——這種「lib 和 test 同步出現」的節奏，寫起來會有一種莫名的安心感。</p>
<hr>
<p><code>balance.ts</code> 是裡面最燒腦的一個。Futari 的設計是「以當前登入者為視角」——也就是正數代表「對方欠我」，負數代表「我欠對方」。這個 viewer-flipped perspective 如果沒有在純函式層就處理乾淨，UI 要反過來翻譯的話，遲早會在某個 edge case 出錯然後讓人吵架（帳本 app 引發真實吵架，這個 bug 等級太高了）。</p>
<p><code>settlement.ts</code> 負責「快速結清」的 chip 選項——就是那種「直接轉 $300 平帳」的按鈕。數學不難，但要讓 chip 的金額選項合理（不能比欠款還多、要有幾個常見面額），需要一點小心思。測試寫完之後我盯著 case 看了一下，發現我下意識列了很多「剛好整數」的情境，大概是潛意識還沒準備好面對 $237.5 這種數字。</p>
<hr>
<p>OAuth redirect 也在這批順手修了一個很蠢的 bug：sign-in 頁沒有把 <code>next</code> param 帶過 OAuth flow，導致登入完之後跳回首頁而不是原本要去的頁面。修法是在 sign-in 把 <code>next</code> 塞進 session，callback 再讀出來——兩行，但如果沒修，每次 debug 都要多繞一圈，煩死人。</p>
<p>先把數學層寫對、寫乾淨，UI 才有資格長出來。</p>
<p><em>這段 code 寫於 2026 年 5 月，文章整理於 2026 年 5 月。</em></p>
<hr>
<!-- source: oikos | last_sha: 7f730adfdf91ec05891e876d8a637503836f9315 -->
<!-- commits:
07b4e8a4e5ff193aa9bc2c5eb4bd85868d169041 2026-05-02 fix: move dashboard page
c8d00f79723e90c8195923a9aa11ab8aacfc36e3 2026-05-02 fix: preserve next param through OAuth sign-in redirect
01a7384722200de17c018355d880a9da303a57f5 2026-05-02 fix: redirect /setup to /dashboard when user already has group
11469144b62c0b0ed54d07b8be9498fdc98be667 2026-05-02 docs: phase 1 design spec - Futari core ledger UX
3fe4d6048519ddb411033b3e8725c8bc38b5a9d4 2026-05-02 plan: phase 1a foundation - Futari core ledger vertical slice
54d48e20c35d8e247a046ea8ab68adbca0f5a1e1 2026-05-02 feat(brand): apply Futari design tokens, fonts, manifest
0de81d2aee7fc75a120a39e519da64b2cb53721d 2026-05-02 feat(lib): add 9-category module with display tokens
97037e44fbf2f9e205712cb275f92f78a0573cc7 2026-05-02 feat(lib): pure balance math with viewer-flipped perspective
7f730adfdf91ec05891e876d8a637503836f9315 2026-05-02 feat(lib): settlement quick-pick chip math
-->  </div> </article> <nav class="post-nav"> <div class="post-nav-prev"> <a href="/blog/vanishwhisper-label">← 換了裝置，名字全消失了——VanishWhisper 的加密 label 搬家</a> </div> <div class="post-nav-next"> <a href="/blog/new-buffer-aes-256-gcm">從 `new Buffer()` 的陰影走出來：用 AES-256-GCM 保護家庭帳本的敏感欄位 →</a> </div> </nav> </main> <aside class="page-sidebar"> <div class="sidebar-panel"> <div class="sidebar-title">// tags</div> <div class="tag-cloud"> <a class="tag-chip size-xl" href="/tags/futari"> futari </a><a class="tag-chip size-xl" href="/tags/feature"> feature </a><a class="tag-chip size-xl" href="/tags/devlog"> devlog </a><a class="tag-chip size-xl" href="/tags/release"> release </a><a class="tag-chip size-lg" href="/tags/security"> security </a><a class="tag-chip size-lg" href="/tags/vanishwhisper"> vanishwhisper </a><a class="tag-chip size-lg" href="/tags/murmur"> murmur </a><a class="tag-chip size-lg" href="/tags/wildcard"> wildcard </a><a class="tag-chip size-lg" href="/tags/day-summary"> day-summary </a><a class="tag-chip size-lg" href="/tags/encryption"> encryption </a><a class="tag-chip size-lg" href="/tags/firebase"> firebase </a><a class="tag-chip size-lg" href="/tags/indie-dev"> indie-dev </a><a class="tag-chip size-md" href="/tags/zero-to-one"> zero-to-one </a><a class="tag-chip size-md" href="/tags/google-cloud"> google-cloud </a><a class="tag-chip size-sm" href="/tags/react"> react </a><a class="tag-chip size-sm" href="/tags/refactor"> refactor </a><a class="tag-chip size-sm" href="/tags/claude-code"> claude-code </a><a class="tag-chip size-sm" href="/tags/devtool"> devtool </a><a class="tag-chip size-sm" href="/tags/performance"> performance </a><a class="tag-chip size-sm" href="/tags/retrospective"> retrospective </a><a class="tag-chip size-sm" href="/tags/database"> database </a><a class="tag-chip size-sm" href="/tags/infra"> infra </a><a class="tag-chip size-sm" href="/tags/rls"> rls </a><a class="tag-chip size-sm" href="/tags/meta"> meta </a><a class="tag-chip size-sm" href="/tags/architecture"> architecture </a><a class="tag-chip size-sm" href="/tags/testing"> testing </a><a class="tag-chip size-sm" href="/tags/game"> game </a> </div> </div> </aside> </div> </div> <footer class="site-footer"> <span>© 2026 Ray Lee</span> <span> <a href="https://github.com/redtear1115">github</a> </span> </footer> </body></html>